@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:ital,wght@0,300;0,700;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  height: 100%;
  width: 100%; }

body {
  background-color: #fff; }

a {
  text-decoration: none;
  display: inline-block; }

.wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex; }

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: bottom; }

html {
  font-size: 55%; }

body {
  color: #7A7A7A;
  font-size: 1.6rem;
  font-weight: 400; }

.logo {
  color: #080808;
  font-size: 2.7rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  letter-spacing: 3px;
  position: relative; }
  .logo::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: .5rem;
    width: 1.5rem;
    background-color: #0049e2; }

.hero h1 {
  color: #fff;
  font-size: 5rem;
  font-family: "Open Sans", sans-serif; }

.grid {
  display: grid;
  width: 90%;
  margin: 0 auto;
  margin-top: 7.5rem; }

.project-highlights .grid {
  grid-template-columns: 1fr; }
  .project-highlights .grid__item {
    width: 100%;
    height: 100%; }
    .project-highlights .grid__item:not(:last-child) {
      margin-bottom: 5rem; }
    .project-highlights .grid__item img {
      margin-bottom: 2.5rem; }
    .project-highlights .grid__item__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center; }

.header {
  padding: 2.5rem 0rem;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 5;
  width: 100%;
  background-color: #fff; }
  .header .wrapper {
    justify-content: space-between;
    align-items: center; }

.menu {
  height: 1.7rem;
  width: 5rem; }
  .menu__line {
    height: .35rem;
    width: 100%;
    background-color: #7A7A7A; }
    .menu__line:not(:last-child) {
      margin-bottom: 1rem; }

.nav {
  display: none; }

.hero {
  background-image: url(../../imgs/hero.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80%;
  width: 100%;
  margin-top: 7.7rem; }
  .hero .wrapper {
    justify-content: center;
    align-items: center;
    height: 100%; }

.project-highlights {
  padding: 10rem 0rem; }
  .project-highlights .wrapper {
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
