.grid {
    display: grid;
    width: 100%;
}

.project-highlights {
   & .grid {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 7.5rem auto 0rem auto;

        &__item {
            width: 100%;
            height: 100%;

            &:not(:last-child) {
                margin-bottom: 5rem;
            }

            & img {
                margin-bottom: 2.5rem;
            }

            &__bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}

.features {
    & .grid {
        grid-template-columns: 1fr;

        &__item {

            &:not(:last-child) {
                margin-bottom: 7.5rem;
            }

            &__top {
                width: 100%;
                margin-bottom: 2.5rem;
                & img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }

            &__bottom {

                & .wrapper {
                    justify-content: space-between;
                    align-items: flex-start;
                    flex-direction: column;
                }
            }

        }
    }
}